#L#######.#.###.#.#####.########.########.##########################.######.#####.##############L#
LL#############.#######.########.################.#####.############.######.#####.#######.######LL
#########.#####.################.######################.#######.####.######.#####.################
#############.#########.#################.######.######.############.######.#####.#######.########
###############.#######.###.#####################.#####.#########################.#######.########
#..##.#.#....#..#.#....#.....#.#.#......#..#..#....#.##.......#.....#....#..#................#....
###############.###.###.#################.#######.#############.###########.#####.#######.########
###############.###############..########.#######.#####.#######.####.######.#########.###.########
#########.#####.#######.############################################.######.#############.########
#########.#####.###.###.#################.#####################.####.#############################
##.############.###.###.########.########.#######..####.#######.####.######.#####.####.##.########
#########.#############.########.########.###########.#.#######.####.######.######################
#########.#####.################.################.#####.############.######.#####.#######.########
#########.#############.####.###.########.#########.###########.####.####################.########
##########.####.#######.########.########.#######.#############.####.#########.##.################
.####..#.#..#....#.###...###..#.#....#.#.#...#.....#...#.....#...#..#...##...#..###..#...#....#..#
#########.#####.#################################.#####.#######.####.###############.#############
#########.######################.################.#####.############.############.#######.########
#########.#############.########.########.#######.#####.#######.####.######.####..#######.########
#########.#####..###############.########.#######.#####.#######.####.######.#############.########
.....##...##..#...#..#..##.#..###...#..#.###...###..#.....#...#.....#........####..###.....#....#.
#########.#####.#######.###############################.############.######.#####.################
#########.#####.#########################.#######.#####.############.######.#####.#######.########
#########.###############.###############.#######.#####.############.######.######################
#########.#####.################.########.#############.#######.####.######.######################
#########.#####.#######.############.####.#############.#######.###########.#############.########
#########.######################.########.#############.#######.###########.#####.#############.##
#######################.########.########.####.##.#############.###########.#####.#######.######.#
#########.#####.#######.########.########.###.#########.#######.####.###.##.#####.################
#########.#############.########.########.#######################################.#.#####.########
....#..##.#.#......#..##.......##......#..#...#..#.........##....##.###..####..#..#.......#....#..
#######################.#########################.#####.#######.####.######.#####.#######.########
#################################################.#####.############.######.#####.################
#########.###.#.################.########.#############.#######.#################.###.############
#########.#####.#######.########.########.#############.#######.####.####################.########
###############.###########################################################.#####.#######.########
.##..#####.##.#...#...#...#....####...####.##...##...#.##...##..##.#..#......#....#.#.#.#...##...#
#########.#############..#######.########.#######.#####.############.######.#############.########
#########.#####.################.########.#######.#####.#######.####.#########.##.################
#########.#####.#.#####.########.########.#######.##################.######.#####.#######.########
#########.####..################.########.#############.############.####################.########
#########.#####.################.########.#######.#####.#######.####.######.#####.#######.########
#########.##.##.#######.#################.#######.#############.####.######.#############.########
############.##########.########.################.##########.#######.######.#############.########
################################.######################.#######.####.############.#####.#.########
....#.........##...#.#..##.#.#..#......#.#.#...#....#.......##.##....#.#...#....#...#....#...#....
#.#######.#####.#######.########.########.#############.############.######.#####.#######.##..####
#########.#####.################.#######..#######.#############.####.######.#####.#######.########
###############.#########################.###########.#.#######.###########.#####.#######.########
######.##.#############.####.############.#######.#####.#######.###########.#####.#######.########
################################.########.#######.#####.#######.#################.#######.########
###..#.#........#...#..#.#######..####..#...#..#.#..###....#..#.###..#...#..#.......#.######.##.#.
#######################.########.################.#####.##.####.####.######.#####.################
###############.#######.########.########.#####################.####.############.#######.########
#########.#####.#######.########.########.#######.##.##.#######.####.######.#############.########
#########.#####.#######.###.#############.#######.##################.####################.########
#...#.....##....#.#.#####.....#....##..#.....#...#.#.##.......##...##............#.#..#..###..##..
#######################.#################.#######.#####.#######.####.############.#######.########
#########.#####.#######.########.########.#######.#####.#######.####.######.#####.#######.#####.##
##.############.#.###.##########.###########################.##.####.######.#####.#######.#.######
#######################.#################.#######.#########################.#############.###.####
#########.#####.#.#####.########.########.##########################.############.#######.########
#########.#####.################.######################.#######.####.##############.##############
####.####.######################.################.#####.######..####.######.#####.#######.########
##...#.........#..###........#.#..#....#.#.#....####.##.#....##....#.##.###..#..#....##.#......###
###############.#######.########.######.#.#######.#####.#######.#########################.########
#########.#####.#######.########.################.#####.#######.#########################.########
#######################.########.########.#######.#############.#################.################
###############.################.########.#############.#######.####.####################.########
...#........#....#.#.##.##.#.#.....#.#..#.....##....#..#.#.#..#..#.#...#.........#.##.#####..#....
###############.#######.#################.#######..####.#######.###########.###.#.################
#########.#####.#######################################.#######.#################.#####.#.########
#########.#############.##.######################.#####.#######.###########.#####.#######..#######
#########.######################.########.#############.###################.#####.#######.########
..####.#..##.#......##.#...#.#..#....###.........#....#.......##.###.#.#.....##.#...#.###....#....
#########.#####.#########################.#######.#.###.#######.####.######.####..#######.########
#########.#####.#######.########.############.#########.#.#################.#####.################
###############.################.########.#############.#######.####.####################.########
#########.#####.################.########.#######.#####.#########################.#######.########
####################.##.########.########.#######.##################.######.#####.################
####.##################.########.########.#######.#####.#######.####.############.#######.########
##...#####.....##..#.....#....#......#.#........##......##.##..#..###.#...#..#..#.#.....####...###
#########.#####.#######.########.################.#############.###########.#####.################
###############.#######.##.############################.#######.###########.#############.########
###############.#######.########.########.#######.#############.####.######.#####.#######.########
#########.#####.#######.#################.#######.#####.############.######.#############.########
#########.#####.#######.#####.###.#######.#######.#############.####.######.#####.################
.##..#.....####.##..#.##....#.##...#..##......#..##...##..#.#.####...##.#..#..###.#.#.....#.##.##.
###############.#################################.#############.#################.################
###############.#######.########.################.#####.#########.##.############.#######.########
###############.#######.#################.#######.#############.####.############.#######.########
###############.#######.#########################.#############.###########.#############.########
###############.#######.########.###########.####.#####.#######.####.####################.#####.##
#########.#############.############################################.############.################
###############.################.##############################.####.######.#####.################
LL#####################.########.########.#######.####..#################################.######LL
#L#######.#####.################.########.#######.###.#.############.####################.######L#
